steg_2/MainWindow.xaml

<Window x:Class="steg_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:steg_2"
        mc:Ignorable="d"
        Title="StegCrytoWannaBe" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="noise_button" Content="Check for noise" HorizontalAlignment="Left" Margin="90,198,0,0" VerticalAlignment="Top" MinWidth="120" Height="18" RenderTransformOrigin="0.5,1.904" Click="noise_button_Click"/>
            <Label Content="Odsetek szumu:" HorizontalAlignment="Left" Margin="51,322,0,0" VerticalAlignment="Top"/>
            <Label x:Name="cLabel" Content="0" HorizontalAlignment="Left" Margin="210,322,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Button Grid.Row="0" Grid.Column="1" x:Name="load_image_button" Content="Load image" Click="load_image_button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="save_image_button" Content="Save image"  Click="save_image_button_Click"/>
        <Image Grid.Row="0" Grid.Column="0" x:Name="source_image" />
        <Image Grid.Row="1" Grid.Column="0" x:Name="destination_image" />

    </Grid>
</Window>
